<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="./add_default.js"></script>
    <link rel="stylesheet" href="styling.css">
    <script>
        $(document).ready(function () {
            loadDefaultComponents();
        });
    </script>
    <title>Blog</title>
    
</head>
<body>
    <div id="nav"></div>
    <h2>4 ways to get to the city from Oslo Lufthavn </h2>
</body>
        <div style="color:red"> Gotta write some things here </div>
        <p>From the airport, you have a few options:</p>
    
        <h3> 1: take the airport express (flytoget) </h3>
                <p>write a paragraph about flytoget</p>
                <p> <a href="https://apps.apple.com/no/app/flytoget/id456924023/">Download Flytoget for iOS</a> <p>
                <p> <a href="https://play.google.com/store/apps/details?id=no.flytoget.flytoget">Download Flytoget for Android</a> <p>
        
        <h3> 2: take the local train with Vy </h3>
                <p>write a paragraph about local train</p>
    
        <h3> 3: take the bus (flybussen) </h3>
                <p>write a paragraph about flybussen</p>
    
        <h3> 4: take Bolt (Norway's answer Uber </h3>
                <p>write a paragraph about Bolt</p>
                <p> Download Bolt: <a href="https://apps.apple.com/us/app/bolt-request-a-ride/">on iOS</a> / <a href="https://play.google.com/store/apps/details?id=ee.mtakso.client">on Android</a> <p>
    
        <h3> 5: take a private taxi </h3>
                <p> write a paragraph about private taxi </p>
    
</head>
<body>
    <div id="nav"></div>
    <h3>Places to eat </h3>
         1) Fiskeriet
    
</head>
<body>
    <div id="nav"></div>
    <h3>Things to do </h3>
        1) Find your fav things to do
    
</html>
