<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="add_default.js"></script>
    <link rel="stylesheet" href="styling.css">
    <script>
        $(document).ready(function () {
            loadDefaultComponents();
        });
    </script>

    <title>TODO</title>
</head>
<body>
    <div id="nav"></div>
    <h3>TODO</h3>

    <p>
        list of things to complete
    </p>
</body>
</html>